* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Gowun Dodum', sans-serif;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: url(home.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    margin-bottom: 40px;
}

.header ul {
    list-style: none;
    padding: 20px;
}

.header ul li {
    display: inline-block;
    margin: 0 20px;
}

.header ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.header ul li a:hover {
    color: gray;
}

.profil {
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 522px;
    min-width: 370px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    flex: 1;
    max-width: 50%;
}

.left img {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    transform: scaleX(-1);
}

.right {
    flex: 1;
}

.right-profil {
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px
}


.right h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.right p {
    font-size: 16px;
}

#proyek {
    text-align: center;
    background-color: #F1F3F4;
    padding: 20px;
}

.section-title {
    margin-bottom: 20px;
}

.card-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    max-width: 18rem;
    flex: 1;
    margin: 0;
    position: relative;
}

.card .card-body {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    z-index: 1;
}

.card .card-body h5.card-title a {
    color: black; 
    text-decoration: none;
  }
  

.card:hover .card-body {
    display: block;
}

.card img {
    max-width: 100%;
    height: 100%;
    transition: filter 0s ease
}

.card:hover img {
    filter: blur(2px);
}

#kontak {
    padding: 20px;
    margin-bottom: 20px;
}

.mycontact {
    width: 95%;
    max-width: 500px;
    margin: 20px auto 0px auto;
    padding: 20px;
    box-shadow: 0px 0px 3px 0px gray;
    text-align: center;
}

.mybtns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}